
#news-manager
news-manager.dbDriverClassName=com.mysql.jdbc.Driver
news-manager.dbUrl=jdbc:mysql://127.0.0.1:3306/news-manager
news-manager.dbUsername=root
news-manager.dbPassword=123456




#-----------
#loveart2
loveart2.dbDriverClassName=com.mysql.jdbc.Driver
loveart2.dbUrl=jdbc:mysql://rm-2ze7u92798wtkidf8o.mysql.rds.aliyuncs.com:3306/loveart2_test
loveart2.dbUsername=loveart
loveart2.dbPassword=loVe2016art!@#Cn^%$

#entity.package=net.simplty.privilege.entity
#entity.package=net.simplty.write.entity
#entity.package=com.teamsun.loveartcn.entity
#entity.package=net.simplty.loveartcn.entity

#entity.package=com.loveartcn.sell.entity
#entity.package=com.loveartcn.media.entity
#entity.package=com.loveartcn.forum.entity
#entity.package=com.loveartcn.member.entity
#entity.package=com.loveartcn.privilege.entity
#entity.package=com.loveartcn.site.entity
#entity.package=com.teamsun.center.bd.entity
#entity.package=com.loveartcn.zhibo.entity
#entity.package=com.loveartcn.base.entity
#entity.package=com.loveart.im.entity

entity.package=com.loveart.post.entity
#entity.package=com.loveart.article.entity
#entity.package=com.loveart.customization.entity
#entity.package=com.loveart.course.entity
#entity.package=com.loveart.common.entity
#entity.package=com.loveart.column.entity
#entity.package=com.loveart.user.entity
#entity.package=com.loveart.tribe.entity
#ntity.package=com.loveart.operating.entity
#entity.package=com.loveart.trade.entity
#entity.package=com.loveart.log.entity
#entity.package=com.loveart.message.entity
#entity.package=com.loveart.zhibo.entity
#entity.package=com.loveart.essence.entity
#entity.package=com.loveart.order.entity
#entity.package=com.loveart.qa.entity
#entity.package=com.loveart.weixin.entity
#entity.package=com.loveart.realGame.entity
#entity.package=com.loveart.statistics.entity
#entity.package=com.loveart.record.entity
#entity.package=com.loveart.finance.entity
#entity.package=com.loveart.vip.entity
#entity.package=com.loveart.event.entity
#entity.package=com.loveart.group.entity
#entity.package=com.loveart.book.entity

#entity.package=fun.loveshow.show.entity
#entity.package=com.yyy.entity

entity.tablePrefix=tb_
#entity.tablePrefix=tb_ev_
#entity.tablePrefix=tb_fin_
#entity.tablePrefix=tb_rc_
#entity.tablePrefix=tb_ls_
#entity.tablePrefix=tb_op_
#entity.tablePrefix=tb_common_
#entity.tablePrefix=tb_member_


#order-center
order-center.dbDriverClassName=com.mysql.jdbc.Driver
order-center.dbUrl=jdbc:mysql:\//123.56.12.141\:13306/orders_order_center?characterEncoding\=utf8
order-center.dbUsername=orders_order_center
order-center.dbPassword=Ooc123456

#bd-center
bd-center.dbDriverClassName=com.mysql.jdbc.Driver
bd-center.dbUrl=jdbc:mysql:\//123.56.12.141\:13306/orders_bd_center?characterEncoding\=utf8
bd-center.dbUsername=orders_bd_center
bd-center.dbPassword=Obc123456


#user-center
user-center.dbDriverClassName=com.mysql.jdbc.Driver
user-center.dbUrl=jdbc:mysql:\//182.92.52.108\:3306/orders_user_center?characterEncoding\=utf8
user-center.dbUsername=orders_user_center
user-center.dbPassword=Ouc123456

generated code's dir
project.path=
project.name=GenCommonBuildCode

#genTarget.package=com.teamsun.ec.web.login
#your entity's dir
#entity.package=com.teamsun.ec.web.login.entity
#entity.flexPath=com.teamsun.flex.ruleconfig.vo
#entity.flexUiPath=com.teamsun.flex.ruleconfig.ui
#entity.mapperPath=.mapper


#genTarget.package=com.teamsun.common.reftable
#your entity's dir
#entity.package=com.teamsun.common.reftable.entity
#entity.flexPath=com.teamsun.common.reftable.vo
#entity.flexUiPath=com.teamsun.common.reftable.ui
#entity.mapperPath=com.teamsun.common.reftable.mapper

genTarget.package=basicinfo
#your entity's dir
entity.flexUiPath=basicinfo.ui
entity.mapperPath=mysql.mapper
entity.flexMainPath=flex.basicinfo
entity.viewPath=felx.basicinfo.view
entity.flexPath=flex.basicinfo.vo


#genTarget.package=inventory
#your entity's dir
#entity.package=inventory.entity
#entity.flexUiPath=inventory.ui
#entity.mapperPath=inventory.mapper
#entity.flexMainPath=flex.inventory
#entity.viewPath=felx.inventory.view
#entity.flexPath=flex.inventory.vo


#genTarget.package=output
#your entity's dir
#entity.package=output.entity
#entity.flexUiPath=output.ui
#entity.mapperPath=output.mapper
#entity.flexMainPath=flex.output
#entity.viewPath=felx.output.view
#entity.flexPath=flex.output.vo


#genTarget.package=receive
#your entity's dir
#entity.package=receive.entity
#entity.flexUiPath=receive.ui
#entity.mapperPath=receive.mapper
#entity.flexMainPath=flex.receive
#entity.viewPath=felx.receive.view
#entity.flexPath=flex.receive.vo


#genTarget.package=rule
#your entity's dir
#entity.package=rule.entity
#entity.flexUiPath=rule.ui
#entity.mapperPath=rule.mapper
#entity.flexMainPath=flex.rule
#entity.viewPath=felx.rule.view
#entity.flexPath=flex.rule.vo



#genTarget.package=template
#your entity's dir
#entity.package=template.entity
#entity.flexUiPath=template.ui
#entity.mapperPath=template.mapper
#entity.flexMainPath=flex.template
#entity.viewPath=felx.template.view
#entity.flexPath=flex.template.vo

#genTarget.package=permission
#your entity's dir
#entity.package=permission.entity
#entity.flexUiPath=permission.ui
#entity.mapperPath=permission.mapper
#entity.flexMainPath=flex.permission
#entity.viewPath=felx.permission.view
#entity.flexPath=flex.permission.vo

#genTarget.package=com.teamsun.bjclren.permission
#your entity's dir
#entity.package=com.teamsun.bjclren.permission.entity
#entity.flexPath=com.teamsun.bjclren.permission
#entity.flexUiPath=com.teamsun.bjclren.permission
#entity.mapperPath=com.teamsun.bjclren.permission.mapper


#genTarget.package=xiaoyu
#your entity's dir
#entity.package=xiaoyu.entity
#entity.flexPath=com.teamsun.bjclren.permission
#entity.flexUiPath=com.teamsun.bjclren.permission
#entity.mapperPath=xiaoyu.mapper


#genTarget.package=energy
#your entity's dir
#entity.package=energy.entity
#entity.flexPath=kpi.base.entity
#entity.flexUiPath=pi.base.entity
#entity.mapperPath=energy.entity.mapper


#genTarget.package=com.teamsun.framework.web.demo
#your entity's dir
#entity.package=com.teamsun.framework.web.demo.entity
#entity.flexPath=com.teamsun.flex.demo.vo
#entity.flexUiPath=com.teamsun.flex.demo.ui
#entity.mapperPath=com.teamsun.framework.web.demo.mapper

#genTarget.package=com.teamsun.iwms.config.basicinfo
#your entity's dir
#entity.package=com.teamsun.iwms.config.basicinfo.entity
#entity.flexPath=com.teamsun.flex.basicinfo.vo
#entity.flexUiPath=com.teamsun.flex.basicinfo.ui
#entity.mapperPath=com.teamsun.iwms.config.basicinfo.mapper

#genTarget.package=com.teamsun.iwms.config.sysparam
#your entity's dir
#entity.package=com.teamsun.iwms.config.sysparam.entity
#entity.flexPath=com.teamsun.flex.sysparam.vo
#entity.flexUiPath=com.teamsun.flex.sysparam.ui
#entity.mapperPath=com.teamsun.iwms.config.sysparam.mapper

#genTarget.package=com.teamsun.iwms.config.common
#your entity's dir
#entity.package=com.teamsun.iwms.config.common.entity
#entity.flexPath=com.teamsun.flex.common.vo
#entity.flexUiPath=com.teamsun.flex.common.ui
#entity.mapperPath=com.teamsun.iwms.config.common.mapper

#genTarget.package=com.teamsun.iwms.config.reftable
#your entity's dir
#entity.package=com.teamsun.iwms.config.reftable.entity
#entity.flexPath=com.teamsun.flex.reftable.vo
#entity.flexUiPath=com.teamsun.flex.reftable.ui
#entity.mapperPath=com.teamsun.iwms.config.reftable.mapper



entity.pattern=*
overwrite=true
#service.package.ext= or service.package.ext=.baseinf
service.package.ext=
daoImplPackage=.ibatis
buildAction=false
buildDao=false
buildService=true
buildServiceTest=true
bulidDaoImpl=false
bulidJSP=false
bulidStruts=false
buildMxml=true
buildMediator=true
#jsp\u9875\u9762\u5e03\u5c40\u6bcf\u884c\u663e\u793a\u7684\u5217\u6570\uff1b
colCount=2